{
  "component-with-props": {
    "prefix": "comp",
    "description": "Create base TypeScript component with props depending on filename",
    "scope": "typescriptreact",
    "body": [
      "export type ${1:${TM_FILENAME_BASE/([\\w]+)([-_])([\\w]+)/${1:/capitalize}${3:/capitalize}/}}Props = {",
      "  $2",
      "};",
      "",
      "export const ${1:${TM_FILENAME_BASE/([\\w]+)([-_])([\\w]+)/${1:/capitalize}${3:/capitalize}/}} = (props: ${1}Props) => {",
      "  return $3",
      "}",
      ""
    ]
  }
}
